<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 앱 이름 제목 -->
    <TextView
        android:id="@+id/app_name_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Ai_macrofy"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="16dp"
        android:textStyle="bold"
        android:background="#EEE" />

    <!-- OCR 결과를 표시할 TextView -->
    <TextView
        android:id="@+id/textView_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Waiting for GPT response..."
        android:padding="8dp"
        android:textSize="18sp"
        android:background="#EEEEEE" />

    <!-- 프롬프트 입력 -->
    <EditText
        android:id="@+id/editText_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your prompt here..."
        android:padding="8dp"
        android:background="@drawable/edittext_border" />

    <!-- 버튼: 매크로 시작 -->
    <Button
        android:id="@+id/button_start_macro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START MACRO" />

    <!-- 버튼: 매크로 중지 -->
    <Button
        android:id="@+id/button_stop_macro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STOP MACRO" />
</LinearLayout>
